<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP_1.1_Exercice1</title>
</head>

<body>
    <h1>Exercice 1 : un exemple de page Web</h1>
    <p>Menu</p>
    <ul>
        <li><a href="#Section2">Accueil</a></li>
        <li><a href="Exercice1_TP_1.1.index.html">ING1</a></li>
        <li><a href="https://www.marshall.com/fr">Audio et vidéo</a></li>
    </ul>
    <h2>Section 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae ratione natus error aut similique deserunt fuga,
        impedit amet velit reprehenderit officia dolorum quaerat dolor eius?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, recusandae.</p>
    <h2>Section 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, vel?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, facere?</p>
    <hr>
    <footer>Cette page a été rédigée par Mendiburu Charles</footer>


</body>

</html>