<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 3</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <h1>Menu CSS</h1>
    <img src="./img/banniere.jpg" alt="banniere">
    <nav>
        <ul>
            <li><a href="">Economie</a></li>
            <li><a href="">Technologie</a></li>
            <li><a href="">Culture</a></li>
            <li><a href="">Sciences</a></li>
            <li><a href="">Santé</a></li>
            <li><a href="">Sports</a></li>
            <li><a href="">Contacts</a></li>
        </ul>
    </nav>

</body>

</html>