<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type = "text/css" href="css/styles.css">
</head>

<body>
    <h1>Pâte à crêpes</h1>
    <h2>Ingrédients</h2>

    <ul>
        <li>1 Pincée de sel</li>
        <li>2 verres de farine</li>
        <li>3 oeufs</li>
        <li>4 verres de lait</li>
        <li>2 sachets sucre vanillé</li>
    </ul>

    <h2>Préparation</h2>
    <p>Etape 1 : mettre la farine, le sel, le sucre et les oeufs dans une saladier</p>
    <p>Etape 2 : Mixer le tout avec un robot ou un fouet</p>
    <p>Etape 3 : Ajouter le lait progressivement jusqu'à obtenir une pate homogene</p>
    <p>Dans une poele chaude, verser une petite louche de pate puis retourner au bout de 1 minute</p>
    <img src="crepes.webp" alt="">
    <br>
    <a href="https://www.marmiton.org/recettes/recette_pate-a-crepes_12372.aspx">Site crêpes</a>
</body>

</html>